# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1758991168	DEVICE_INFO	ChxOelE0TmpVME9USXpOalF5TXprd01UazFPUT09EMCKq78GGN2hlr8G
.youtube.com	TRUE	/	TRUE	1743440967	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1758991168	VISITOR_INFO1_LIVE	l9N7YBCznb4
.youtube.com	TRUE	/	TRUE	1758991168	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgVg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	IfRihYztPQo
.youtube.com	TRUE	/	TRUE	1758913522	__Secure-ROLLOUT_TOKEN	CKSEhf6QsdTjFxDOzqKt6qqMAxjlrJDiv7KMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1806511168	__Secure-YT_TVFAS	t=484193&s=2
